{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MqttConnectionConfig": {
    "BrokerHost": "localhost",
    "BrokerPort": 9002,
    "UseTls": false,
    "ProtocolVersion": 5,
    "Protocol": "ws"
  }
}
